# Dockerコンテナに構築したDBに通信する際のDB_URL
# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

# バックエンドサーバーから、Prismaを用いて通信する際のDB_URL
DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/mydb"

PORT=8080